# HansTest

HansAngularWebAPI/: .vsconfig  HansAngularWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
HansAngularWebAPI/HansAngularWebAPI.Server/: Dockerfile  HansAngularWebAPI.Server.csproj  Program.cs  appsettings.json
HansAngularWebAPI/HansAngularWebAPI.Server/Controllers/: PessoasController.cs
HansAngularWebAPI/HansAngularWebAPI.Server/Migrations/: 20240220203753_Initial.Designer.cs  20240220203753_Initial.cs  ContextoModelSnapshot.cs
HansAngularWebAPI/HansAngularWebAPI.Server/Models/: Contexto.cs  Pessoa.cs
HansAngularWebAPI/HansAngularWebAPI.Server/Properties/: launchSettings.json
HansAngularWebAPI/hansangularwebapi.client/: README.md  angular.json  hansangularwebapi.client.esproj  package-lock.json  package.json
HansAngularWebAPI/hansangularwebapi.client/src/: index.html
HansAngularWebAPI/hansangularwebapi.client/src/app/: Pessoa.ts  Pessoas.Services.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
HansAngularWebAPI/hansangularwebapi.client/src/app/Components/pessoas-component/: pessoas.component.html  pessoas.component.spec.ts  pessoas.component.ts
